version=11
hindex=62609
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&foldertype=1&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=25&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=154084&in=0&out=154084&thumb=77000&seqcachename=Seq9_1612497369_29664&thumbpos=77000&timelinepos=7001&selected=1
h=217&type=2&sphen=0&sphho=0&sphve=0&name=c1.PNG&path=C%3A%5CUsers%5CLahiru%20Chandima%5CDesktop%5CVideoMake%5Cc1.PNG&note=&creationtime=1612477737&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=2396&type=2&sphen=0&sphho=0&sphve=0&name=Aradhana.jpg&path=C%3A%5CUsers%5CLahiru%20Chandima%5CDesktop%5CVideoMake%5CThumbnail%5C2%5CAradhana.jpg&note=&creationtime=1612337286&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=12551&type=2&sphen=0&sphho=0&sphve=0&name=Vis1.PNG&path=C%3A%5CUsers%5CLahiru%20Chandima%5CDesktop%5CVideoMake%5CVis1.PNG&note=&creationtime=1612481009&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=15430&type=5&name=Aradhana.mp4&path=D%3A%5C7%5CVideoMake%5CAradhana.mp4&note=&creationtime=1612482134&hfolder=7&hlinked=15432&in=0&out=45000&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=15432&type=3&sphen=0&sphho=0&sphve=0&name=Aradhana.mp4&path=D%3A%5C7%5CVideoMake%5CAradhana.mp4&note=&creationtime=1612482134&stereoformat=0&stereostretch=0&hfolder=6&hlinked=15430&in=0&out=45000&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=17916&type=2&sphen=0&sphho=0&sphve=0&name=Vis2.PNG&path=C%3A%5CUsers%5CLahiru%20Chandima%5CDesktop%5CVideoMake%5CVis2.PNG&note=&creationtime=1612482233&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=20779&type=5&name=AradhanaWMP.mp4&path=D%3A%5C7%5CVideoMake%5CAradhanaWMP.mp4&note=&creationtime=1612482397&hfolder=7&hlinked=20781&in=0&out=45133&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=20781&type=3&sphen=0&sphho=0&sphve=0&name=AradhanaWMP.mp4&path=D%3A%5C7%5CVideoMake%5CAradhanaWMP.mp4&note=&creationtime=1612482397&stereoformat=0&stereostretch=0&hfolder=6&hlinked=20779&in=0&out=45133&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=22975&type=2&sphen=0&sphho=0&sphve=0&name=Vis3.PNG&path=C%3A%5CUsers%5CLahiru%20Chandima%5CDesktop%5CVideoMake%5CVis3.PNG&note=&creationtime=1612482428&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=24637&type=5&name=aradhana_.avi&path=D%3A%5C7%5CFinalVideoMake%5Caradhana_.avi&note=&creationtime=1612150295&hfolder=7&hlinked=24639&in=0&out=45000&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=24639&type=3&sphen=0&sphho=0&sphve=0&name=aradhana_.avi&path=D%3A%5C7%5CFinalVideoMake%5Caradhana_.avi&note=&creationtime=1612150295&stereoformat=0&stereostretch=0&hfolder=6&hlinked=24637&in=0&out=45000&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=27261&type=2&sphen=0&sphho=0&sphve=0&name=final.PNG&path=C%3A%5CUsers%5CLahiru%20Chandima%5CDesktop%5CVideoMake%5Cfinal.PNG&note=&creationtime=1612482793&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=30059&type=5&name=Singappny.mp4&path=D%3A%5C7%5CVideoMake%5CSingappny.mp4&note=&creationtime=1612484576&hfolder=7&hlinked=30061&in=0&out=45093&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=30061&type=3&sphen=0&sphho=0&sphve=0&name=Singappny.mp4&path=D%3A%5C7%5CVideoMake%5CSingappny.mp4&note=&creationtime=1612484576&stereoformat=0&stereostretch=0&hfolder=6&hlinked=30059&in=0&out=45093&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=33309&type=5&name=singappenny.avi&path=D%3A%5C7%5CFinalVideoMake%5Csingappenny.avi&note=&creationtime=1612127101&hfolder=7&hlinked=33311&in=0&out=45000&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=33311&type=3&sphen=0&sphho=0&sphve=0&name=singappenny.avi&path=D%3A%5C7%5CFinalVideoMake%5Csingappenny.avi&note=&creationtime=1612127101&stereoformat=0&stereostretch=0&hfolder=6&hlinked=33309&in=0&out=45000&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=42989&type=5&name=Singappenneyrandom.avi&path=D%3A%5C7%5CVideoMake%5CSingappenneyrandom.avi&note=&creationtime=1612486420&hfolder=7&hlinked=42991&in=0&out=45000&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=42991&type=3&sphen=0&sphho=0&sphve=0&name=Singappenneyrandom.avi&path=D%3A%5C7%5CVideoMake%5CSingappenneyrandom.avi&note=&creationtime=1612486420&stereoformat=0&stereostretch=0&hfolder=6&hlinked=42989&in=0&out=45000&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=46596&type=5&name=Final%20countdown.mp4&path=D%3A%5C7%5CVideoMake%5CFinal%20countdown.mp4&note=&creationtime=1612484566&hfolder=7&hlinked=46598&in=0&out=45046&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=46598&type=3&sphen=0&sphho=0&sphve=0&name=Final%20countdown.mp4&path=D%3A%5C7%5CVideoMake%5CFinal%20countdown.mp4&note=&creationtime=1612484566&stereoformat=0&stereostretch=0&hfolder=6&hlinked=46596&in=0&out=45046&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=49376&type=5&name=FCountDownRandom.avi&path=D%3A%5C7%5CVideoMake%5CFCountDownRandom.avi&note=&creationtime=1612486446&hfolder=7&hlinked=49378&in=0&out=45000&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=49378&type=3&sphen=0&sphho=0&sphve=0&name=FCountDownRandom.avi&path=D%3A%5C7%5CVideoMake%5CFCountDownRandom.avi&note=&creationtime=1612486446&stereoformat=0&stereostretch=0&hfolder=6&hlinked=49376&in=0&out=45000&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=52555&type=5&name=finalCountDown.avi&path=D%3A%5C7%5CFinalVideoMake%5CfinalCountDown.avi&note=&creationtime=1612179786&hfolder=7&hlinked=52557&in=0&out=45000&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=52557&type=3&sphen=0&sphho=0&sphve=0&name=finalCountDown.avi&path=D%3A%5C7%5CFinalVideoMake%5CfinalCountDown.avi&note=&creationtime=1612179786&stereoformat=0&stereostretch=0&hfolder=6&hlinked=52555&in=0&out=45000&thumb=4500&hadlinkedaudio=1&thumbpos=4500
tracks=4
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=255&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
h=17170&type=2&name=Audio%20Track%202&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
trackclips=11
h=256&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=217&name=c1.PNG&offset=0&in=0&out=7001&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=255
h=13798&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=12551&name=Vis1.PNG&offset=7001&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=255
h=48540&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=46598&name=Final%20countdown.mp4&offset=10001&in=0&out=45046&hlinked=48541&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=255
h=18622&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=17916&name=Vis2.PNG&offset=55047&in=0&out=2999&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=255
h=50794&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=49378&name=FCountDownRandom.avi&offset=58046&in=0&out=45000&hlinked=50795&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=255
h=23681&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=22975&name=Vis3.PNG&offset=103046&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=255
h=53800&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=52557&name=finalCountDown.avi&offset=106046&in=0&out=45000&hlinked=53801&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=255
h=27967&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=27261&name=final.PNG&offset=151046&in=0&out=3038&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=255
h=48541&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=46596&name=Final%20countdown.mp4&offset=10001&in=0&out=45046&hlinked=48540&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=17170
h=50795&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=49376&name=FCountDownRandom.avi&offset=58046&in=0&out=45000&hlinked=50794&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=17170
h=53801&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=52555&name=finalCountDown.avi&offset=106046&in=0&out=45000&hlinked=53800&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=17170
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=36
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=256
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=13798
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=48540
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=18622
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=50794
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=23681
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=53800
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27967
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=48541
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=50795
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=53801
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=217
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2396
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12551
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15430
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15432
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=17916
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=20779
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=20781
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=22975
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=24637
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=24639
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27261
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=30059
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=30061
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=33309
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=33311
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=42989
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=42991
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=46596
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=46598
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=49376
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=49378
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=52555
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=52557
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Custom&Computer_FilePath=D%3A%5C7%5CVideoMake%5CFinalCountDownY.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5CLahiru%20Chandima%5CVideos%5CUntitled.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5CLahiru%20Chandima%5CVideos%5CUntitled.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5CLahiru%20Chandima%5CVideos%5CUntitled.iso&Disc_IDDrive=255&Disc_DVD_NTSC=1&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_Bluray_NTSC=1&Disc_Bluray_Widescreen=0&Disc_Bluray_AutoBitrate=0&Disc_Bluray_AverageBitrate=0&Disc_Bluray_MaximumBitrate=0&Disc_Bluray_AudioBitrate=0&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5CLahiru%20Chandima%5CVideos%5CUntitled&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5CLahiru%20Chandima%5CVideos%5CUntitled.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=Untitled&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5CLahiru%20Chandima%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5CLahiru%20Chandima%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5CLahiru%20Chandima%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5CLahiru%20Chandima%5CVideos%5CUntitled.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=2&EditOutput_Width=1920&EditOutput_Height=1080&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=45.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_KEYFRAME_INTERVAL=0&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=588934
checksum=c62c27d07d5f7471b187247091b83e673f9bf0bdc5a7c9366f81e5995c8b8b6f
